{
  "name": "grok-api",
  "version": "1.0.0",
  "description": "Grok API with jailbreak functionality for Vercel deployment",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "node server.js",
    "vercel-build": "echo 'Build completed'",
    "test": "node test-api.js",
    "test-local": "node test-api.js",
    "start-api": "python api_server.py"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "keywords": [
    "grok",
    "api",
    "vercel",
    "jailbreak",
    "ai",
    "chat"
  ],
  "author": "Grok API Team",
  "license": "MIT"
}